;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

background = #00D0DADF
background-alt = #8A9082
foreground = #3A342A
primary = #261917
secondary = #D3D1B9
alert = #A54242
disabled = #707880


[bar/mybar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = Roboto Mono:style=Regular;2 
font-1 = Noto Sans Mono:style=Regular;2
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;2
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;2

modules-left = xworkspaces
modules-right = xkeyboard pulseaudio backlight battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/external]
monitor = HDMI1
;monitor-fallback =

; Require the monitor to be in connected state
monitor-strict = true

; Use fuzzy matching for monitors (only ignores dashes -)
monitor-exact = true

width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = Roboto Mono:style=Regular;2
font-1 = Noto Sans Mono:style=Regular;2
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;2

modules-left = xworkspaces
modules-right = xkeyboard alsa wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right




[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
label-mounted = %mountpoint% %free% %percentage_free%%

format-unmounted = <label-unmounted>
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator> <label-layout>
format-spacing = 0

label-layout = %icon%
label-layout-foreground = ${colors.primary}

layout-icon-0 = us;US
layout-icon-1 = ua;UA

label-indicator-on = %name%
label-indicator-off =
label-indicator-on-padding = 2
label-indicator-on-margin = 1
label-indicator-on-foreground = ${colors.foreground}
label-indicator-on-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format =  <label>
label = %percentage_used:2%%
label-foreground = ${colors.primary}


[module/cpu]
type = internal/cpu
interval = 2 
format =  <label>
label = %percentage:2%%
label-foreground = ${colors.primary}


[network-base]
type = internal/network
interval = 2
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-disconnected = 
animation-packetloss-0 = 
animation-packetloss-1 =
animation-packetloss-framerate = 500


[module/wlan]
inherit = network-base
interface-type = wireless
format-connected =  <label-connected>
label-connected = %signal%% %essid% %local_ip%
label-connected-foreground = ${colors.primary}


[module/eth]
inherit = network-base
interface-type = wired
format-connected =  <label-connected>
label-connected = %local_ip%
label-connected-foreground = ${colors.primary}


[module/date]
type = internal/date
interval = 1

date = %a %d-%m-%Y
time = %H:%M:%S

format =  <label>

label = %date% %time%
label-foreground = ${colors.primary}


[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

headphone-mixer = Headphone
headphone-id = 20

interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-volume-foreground = ${colors.primary}

label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5


format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-volume-foreground = ${colors.primary}

label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

; Right and Middle click
click-right = pavucontrol
; click-middle = 


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false

format = <ramp> <label>
label = %percentage%%
label-foreground = ${colors.primary}

ramp-0 = 


[module/battery]
type = internal/battery
full-at = 100
low-at = 10

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%% %time%
label-charging-foreground = ${colors.primary}
label-discharging = %percentage%% %time%
label-discharging-foreground = ${colors.primary}
label-full = %percentage%%
label-full-foreground = ${colors.primary} 
label-low = %percentage%% %time%
label-low-foreground = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
